                    

                                                    # ##
                                                  #  * #
                                                        ## # 
                                                  #  ##

                                                  |-----|
                                                  |     | 
                                                  |     |
                                                  |     |
                                                  |     |
                         _______                  |     |
                        /       \
                       /_________\
                        |   ||  |
                        |   /\  |
                  ______|_______|______
                 /                     \
                /                       \
               /                         \
              /                           \
             /                             \
            v-------------------------------v
               |                         |
               |                         |
               | ____                    |
               | | .|                    |
               | |  |                    |
'.,''.,.''.,'.'|-1--1--------------------|.-.-'''-'.'.-.''-.'
