                    

                                                    # ##
                                                  #  * #
                                                        ## # 
                                                  #  ##

                                                  |-----|
                                                  |     | 
                                                  |     |
                                                  |     |
                                                  |     |
                         _______                  |     |
                        /       \
                       /_________\
                        |   ||  |
                        |   /\  |
                  ______|_______|______
                 /                     \
                /        __ __          \
               /        |__|__|          \
              /         |__|__|           \
             /                             \
            v-------------------------------v
               |  ___________            |
               | |_____|_____|           |
               | ____                    |
               | | .|                    |
               | |  |                    |
'.,''.,.''.,'.'|-1--1--------------------|.-.-'''-'.'.-.''-.'
