                    

                         _______
                        /       \
                       /_________\
                        |   ||  |
                        |   /\  |
                  ______|_______|______
                 /                     \
                /                       \
               /                         \
              /                           \
             /                             \
            v-------------------------------v
               |                         |
               |                         |
               |                         |
               |                         |
               |                         |
'.,''.,.''.,'.'|-------------------------|.-.-'''-'.'.-.''-.'
