                    

						  # ##
						#  * #
					        ## # 
						 #  ##

                  _____________________           |---|
                 /                     \	  |   |
                /                       \	  |   |
               /                         \	  |   |
              /                           \	  |   |
             /                             \	  |   |
					          |   |





                  _____________________
                 /                     \
                /                       \
               /                         \
              /                           \
             /                             \
            v-------------------------------v
               |                         |
>>>>>>> d67cbc4557fdaddb23ccc871f8c0e76fdd02066c
