                    

                                              # ##
                                                #  * #
                                                  ## # 
                                                  #  ##

                                                  |-----|
                                                  |     | 
                                                  |     |
                                                  |     |
                                                  |     |
                         _______                  |     |
                        /       \                 |     |
                       /_________\                |     |
                        |   ||  |                 |     |  
                        |   /\  |                 |     |
                  ______|_______|______           |     |
                 /                     \          |     |
                /        __ __          \         |     |
               /        |__|__|          \        |     |
              /         |__|__|           \       |     |   ()
             /                             \      |     |   ||## ###|
            v-------------------------------v     |     |   ||      |
               |    _____ _____          |        |     |   ||## ###|
               |   |_____|_____|         |        |     |   ||
               | ____                    |        |     |   ||
               | | .|                    |        |     |   ||
               | |  |                    |        |     |   ||
'.,''.,.''.,'.'|-1--1--------------------|.-.-'''-|-----|   ||-.''-.'
